MONGO_URI=mongodb://localhost:27017/AMS
EMAIL_USER=vucsealma@gmail.com
EMAIL_PASS=jipi ensk mung ejql
WHATSAPP_PHONE_NUMBER_ID=637067442812614
WHATSAPP_TEMPLATE_NAME=birthday_wish
WHATSAPP_LANGUAGE_CODE=en_US
VERIFY_TOKEN=my_custom_verify_token
WHATSAPP_ACCESS_TOKEN=EAARR1LFTFvgBOZCQ6VxDgJInjZCKPidlbDTUywcKLYDq7P39l6z23YejVidwgZBHDZAfTuSHxB2icFI1hQzvDZAxfkfi8aCZAhClwXEu4DsOxOGXc0Nbwc3l5MphZCA1YtorR5Y4zF9ffGehYwYqpR4IV8sDWJfZC3hSf3xs3jIEnc34K8vHRRruObDycGcZCL1CwMCZCPro3iRddBYzWblJDG1IJVH0NRtZAOacj4lFS86
